<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>

    <style>
        .section {
            margin: 25px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section h2 {
            margin: 5px;
            padding: 5px;
            text-align: right;
            border-right: solid black 3px;
            flex: 0 0 20%;
        }

        .section div {
            flex: 0 0 70%;
            /* background-color: aquamarine; */
        }

        .section div p:hover {
            color: red;
            /* font-size: large;
            font-weight: bolder; */
            border: solid black 5px
        } 
    </style>
</head>
<body> 
    <h1>Testing our Flex components!</h1>
    <div class="section">
        <h2>About Me</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
        </div>
    </div>
    <div class="section">
        <h2>Work</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga fugit consequatur expedita eaque, dignissimos impedit provident nisi exercitationem harum ea. Adipisci perspiciatis dicta dolore quia excepturi similique expedita nulla?</p>
        </div>
    </div>
</body>
</html>
