<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
    <title>Testing 2</title>

    <style>
        .col {
            /*border: solid black 5px;*/
            min-height: 380px;
            max-height: 380px;
            border: solid black 2px;
            background-image: url("./images/run-buddy-screenshot.png");
            background-size: cover;
            margin: 20px;
        }
        .col:hover {
            transform: scale(1.1);
        }
        .soon {
            background-image: url("./images/Coming-Soon.jpg")
        }
        .row {
            min-width: 300px;
        }
        
    </style>
</head>
<body>
    <div class="projects">
        <h2 class="work">My Work</h2> 

        <div class="container">
            <div class="row">
                <div class="col">
                    1 of 1
                </div>
            </div>
            <div class="row">
                <div class="col soon">
                    1 of 3
                </div>
                <div class="col soon">
                    2 of 3
                </div>
                <div class="col soon">
                    3 of 3
                </div>    
            </div>

        </div>
    </div> 
</body>
</html>
